([('main.exe',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('Assets\\Door\\000 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\000 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\000 (small)darkmode.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\000 '
   '(small)darkmode.png',
   'DATA'),
  ('Assets\\Door\\000 (small)discard.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\000 '
   '(small)discard.png',
   'DATA'),
  ('Assets\\Door\\000.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\000.png',
   'DATA'),
  ('Assets\\Door\\001 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\001 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\001.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\001.png',
   'DATA'),
  ('Assets\\Door\\002 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\002 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\002.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\002.png',
   'DATA'),
  ('Assets\\Door\\003 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\003 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\003.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\003.png',
   'DATA'),
  ('Assets\\Door\\004 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\004 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\004.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\004.png',
   'DATA'),
  ('Assets\\Door\\005 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\005 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\005.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\005.png',
   'DATA'),
  ('Assets\\Door\\006 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\006 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\006.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\006.png',
   'DATA'),
  ('Assets\\Door\\007 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\007 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\007.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\007.png',
   'DATA'),
  ('Assets\\Door\\008 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\008 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\008.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\008.png',
   'DATA'),
  ('Assets\\Door\\009 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\009 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\009.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\009.png',
   'DATA'),
  ('Assets\\Door\\010 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\010 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\010.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\010.png',
   'DATA'),
  ('Assets\\Door\\011 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\011 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\011.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\011.png',
   'DATA'),
  ('Assets\\Door\\012 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\012 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\012.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\012.png',
   'DATA'),
  ('Assets\\Door\\013 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\013 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\013.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\013.png',
   'DATA'),
  ('Assets\\Door\\014 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\014 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\014.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\014.png',
   'DATA'),
  ('Assets\\Door\\015 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\015 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\015.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\015.png',
   'DATA'),
  ('Assets\\Door\\016 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\016 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\016.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\016.png',
   'DATA'),
  ('Assets\\Door\\017 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\017 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\017.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\017.png',
   'DATA'),
  ('Assets\\Door\\018 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\018 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\018.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\018.png',
   'DATA'),
  ('Assets\\Door\\019 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\019 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\019.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\019.png',
   'DATA'),
  ('Assets\\Door\\020 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\020 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\020.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\020.png',
   'DATA'),
  ('Assets\\Door\\021 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\021 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\021.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\021.png',
   'DATA'),
  ('Assets\\Door\\022 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\022 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\022.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\022.png',
   'DATA'),
  ('Assets\\Door\\023 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\023 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\023.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\023.png',
   'DATA'),
  ('Assets\\Door\\024 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\024 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\024.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\024.png',
   'DATA'),
  ('Assets\\Door\\025 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\025 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\025.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\025.png',
   'DATA'),
  ('Assets\\Door\\026 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\026 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\026.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\026.png',
   'DATA'),
  ('Assets\\Door\\027 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\027 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\027.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\027.png',
   'DATA'),
  ('Assets\\Door\\028 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\028 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\028.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\028.png',
   'DATA'),
  ('Assets\\Door\\029 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\029 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\029.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\029.png',
   'DATA'),
  ('Assets\\Door\\030 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\030 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\030.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\030.png',
   'DATA'),
  ('Assets\\Door\\031 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\031 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\031.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\031.png',
   'DATA'),
  ('Assets\\Door\\032 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\032 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\032.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\032.png',
   'DATA'),
  ('Assets\\Door\\033 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\033 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\033.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\033.png',
   'DATA'),
  ('Assets\\Door\\034 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\034 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\034.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\034.png',
   'DATA'),
  ('Assets\\Door\\035 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\035 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\035.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\035.png',
   'DATA'),
  ('Assets\\Door\\036 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\036 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\036.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\036.png',
   'DATA'),
  ('Assets\\Door\\037 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\037 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\037.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\037.png',
   'DATA'),
  ('Assets\\Door\\038 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\038 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\038.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\038.png',
   'DATA'),
  ('Assets\\Door\\039 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\039 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\039.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\039.png',
   'DATA'),
  ('Assets\\Door\\040 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\040 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\040.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\040.png',
   'DATA'),
  ('Assets\\Door\\041 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\041 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\041.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\041.png',
   'DATA'),
  ('Assets\\Door\\042 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\042 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\042.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\042.png',
   'DATA'),
  ('Assets\\Door\\043 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\043 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\043.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\043.png',
   'DATA'),
  ('Assets\\Door\\044 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\044 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\044.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\044.png',
   'DATA'),
  ('Assets\\Door\\045 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\045 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\045.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\045.png',
   'DATA'),
  ('Assets\\Door\\046 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\046 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\046.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\046.png',
   'DATA'),
  ('Assets\\Door\\047 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\047 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\047.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\047.png',
   'DATA'),
  ('Assets\\Door\\048 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\048 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\048.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\048.png',
   'DATA'),
  ('Assets\\Door\\049 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\049 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\049.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\049.png',
   'DATA'),
  ('Assets\\Door\\050 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\050 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\050.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\050.png',
   'DATA'),
  ('Assets\\Door\\051 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\051 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\051.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\051.png',
   'DATA'),
  ('Assets\\Door\\052 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\052 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\052.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\052.png',
   'DATA'),
  ('Assets\\Door\\053 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\053 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\053.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\053.png',
   'DATA'),
  ('Assets\\Door\\054 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\054 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\054.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\054.png',
   'DATA'),
  ('Assets\\Door\\055 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\055 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\055.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\055.png',
   'DATA'),
  ('Assets\\Door\\056 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\056 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\056.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\056.png',
   'DATA'),
  ('Assets\\Door\\057 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\057 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\057.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\057.png',
   'DATA'),
  ('Assets\\Door\\058 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\058 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\058.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\058.png',
   'DATA'),
  ('Assets\\Door\\059 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\059 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\059.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\059.png',
   'DATA'),
  ('Assets\\Door\\060 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\060 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\060.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\060.png',
   'DATA'),
  ('Assets\\Door\\061 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\061 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\061.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\061.png',
   'DATA'),
  ('Assets\\Door\\062 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\062 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\062.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\062.png',
   'DATA'),
  ('Assets\\Door\\063 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\063 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\063.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\063.png',
   'DATA'),
  ('Assets\\Door\\064 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\064 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\064.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\064.png',
   'DATA'),
  ('Assets\\Door\\065 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\065 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\065.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\065.png',
   'DATA'),
  ('Assets\\Door\\066 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\066 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\066.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\066.png',
   'DATA'),
  ('Assets\\Door\\067 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\067 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\067.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\067.png',
   'DATA'),
  ('Assets\\Door\\068 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\068 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\068.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\068.png',
   'DATA'),
  ('Assets\\Door\\069 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\069 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\069.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\069.png',
   'DATA'),
  ('Assets\\Door\\070 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\070 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\070.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\070.png',
   'DATA'),
  ('Assets\\Door\\071 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\071 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\071.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\071.png',
   'DATA'),
  ('Assets\\Door\\072 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\072 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\072.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\072.png',
   'DATA'),
  ('Assets\\Door\\073 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\073 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\073.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\073.png',
   'DATA'),
  ('Assets\\Door\\074 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\074 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\074.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\074.png',
   'DATA'),
  ('Assets\\Door\\075 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\075 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\075.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\075.png',
   'DATA'),
  ('Assets\\Door\\076 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\076 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\076.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\076.png',
   'DATA'),
  ('Assets\\Door\\077 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\077 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\077.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\077.png',
   'DATA'),
  ('Assets\\Door\\078 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\078 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\078.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\078.png',
   'DATA'),
  ('Assets\\Door\\079 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\079 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\079.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\079.png',
   'DATA'),
  ('Assets\\Door\\080 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\080 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\080.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\080.png',
   'DATA'),
  ('Assets\\Door\\081 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\081 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\081.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\081.png',
   'DATA'),
  ('Assets\\Door\\082 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\082 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\082.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\082.png',
   'DATA'),
  ('Assets\\Door\\083 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\083 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\083.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\083.png',
   'DATA'),
  ('Assets\\Door\\084 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\084 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\084.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\084.png',
   'DATA'),
  ('Assets\\Door\\085 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\085 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\085.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\085.png',
   'DATA'),
  ('Assets\\Door\\086 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\086 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\086.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\086.png',
   'DATA'),
  ('Assets\\Door\\087 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\087 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\087.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\087.png',
   'DATA'),
  ('Assets\\Door\\088 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\088 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\088.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\088.png',
   'DATA'),
  ('Assets\\Door\\089 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\089 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\089.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\089.png',
   'DATA'),
  ('Assets\\Door\\090 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\090 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\090.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\090.png',
   'DATA'),
  ('Assets\\Door\\091 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\091 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\091.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\091.png',
   'DATA'),
  ('Assets\\Door\\092 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\092 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\092.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\092.png',
   'DATA'),
  ('Assets\\Door\\093 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\093 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\093.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\093.png',
   'DATA'),
  ('Assets\\Door\\094 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\094 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\094.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\094.png',
   'DATA'),
  ('Assets\\Door\\095 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\095 '
   '(small).png',
   'DATA'),
  ('Assets\\Door\\095.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Door\\095.png',
   'DATA'),
  ('Assets\\Niveis\\leveldisplay.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Niveis\\leveldisplay.png',
   'DATA'),
  ('Assets\\Portraits\\Archer.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\Archer.png',
   'DATA'),
  ('Assets\\Portraits\\Cultist1.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\Cultist1.png',
   'DATA'),
  ('Assets\\Portraits\\DemonKnight1.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\DemonKnight1.png',
   'DATA'),
  ('Assets\\Portraits\\FemaleAssassin.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\FemaleAssassin.png',
   'DATA'),
  ('Assets\\Portraits\\FiendM1.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\FiendM1.png',
   'DATA'),
  ('Assets\\Portraits\\HumanF4 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\HumanF4 '
   '(small).png',
   'DATA'),
  ('Assets\\Portraits\\HumanF4.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\HumanF4.png',
   'DATA'),
  ('Assets\\Portraits\\HumanM4 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\HumanM4 '
   '(small).png',
   'DATA'),
  ('Assets\\Portraits\\HumanM4.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\HumanM4.png',
   'DATA'),
  ('Assets\\Portraits\\HunterFemale1.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\HunterFemale1.png',
   'DATA'),
  ('Assets\\Portraits\\Sorceress1.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\Sorceress1.png',
   'DATA'),
  ('Assets\\Portraits\\Warrior.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\Warrior.png',
   'DATA'),
  ('Assets\\Portraits\\Wizard.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Portraits\\Wizard.png',
   'DATA'),
  ('Assets\\SFX\\SOTE_SFX_CardReject_v1.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\SOTE_SFX_CardReject_v1.ogg',
   'DATA'),
  ('Assets\\SFX\\SOTE_SFX_CardSelect_v2.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\SOTE_SFX_CardSelect_v2.ogg',
   'DATA'),
  ('Assets\\SFX\\STS_SFX_CardDeal8_v1.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\STS_SFX_CardDeal8_v1.ogg',
   'DATA'),
  ('Assets\\SFX\\STS_SFX_CardHover3_v1.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\STS_SFX_CardHover3_v1.ogg',
   'DATA'),
  ('Assets\\SFX\\buildup.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\buildup.ogg',
   'DATA'),
  ('Assets\\SFX\\fanfare.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\fanfare.ogg',
   'DATA'),
  ('Assets\\SFX\\item_catch.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\item_catch.ogg',
   'DATA'),
  ('Assets\\SFX\\tear_sound.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\tear_sound.ogg',
   'DATA'),
  ('Assets\\SFX\\wild_battle.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\wild_battle.ogg',
   'DATA'),
  ('Assets\\SFX\\you_died.ogg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\SFX\\you_died.ogg',
   'DATA'),
  ('Assets\\TableAssets\\Border_Gray.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\Border_Gray.png',
   'DATA'),
  ('Assets\\TableAssets\\Border_Gray50.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\Border_Gray50.png',
   'DATA'),
  ('Assets\\TableAssets\\ButtonSprite (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\ButtonSprite '
   '(small).png',
   'DATA'),
  ('Assets\\TableAssets\\ButtonSprite.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\ButtonSprite.png',
   'DATA'),
  ('Assets\\TableAssets\\ButtonSpriteHighlight.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\ButtonSpriteHighlight.png',
   'DATA'),
  ('Assets\\TableAssets\\Button_Flat.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\Button_Flat.png',
   'DATA'),
  ('Assets\\TableAssets\\Button_Float.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\Button_Float.png',
   'DATA'),
  ('Assets\\TableAssets\\ClosedDoor.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\ClosedDoor.png',
   'DATA'),
  ('Assets\\TableAssets\\ClosedDoor40.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\ClosedDoor40.png',
   'DATA'),
  ('Assets\\TableAssets\\ClosedDoor50.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\ClosedDoor50.png',
   'DATA'),
  ('Assets\\TableAssets\\DoorHurtBox.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\DoorHurtBox.png',
   'DATA'),
  ('Assets\\TableAssets\\DoorHurtBoxSemiTransparent.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\DoorHurtBoxSemiTransparent.png',
   'DATA'),
  ('Assets\\TableAssets\\DoorHurtBoxTransparent.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\DoorHurtBoxTransparent.png',
   'DATA'),
  ('Assets\\TableAssets\\GrimrockBackground.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\GrimrockBackground.png',
   'DATA'),
  ('Assets\\TableAssets\\MarbleBlack.jpg',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\MarbleBlack.jpg',
   'DATA'),
  ('Assets\\TableAssets\\OpenDoor.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\OpenDoor.png',
   'DATA'),
  ('Assets\\TableAssets\\OpenDoor50.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\OpenDoor50.png',
   'DATA'),
  ('Assets\\TableAssets\\booster_door_card.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\booster_door_card.png',
   'DATA'),
  ('Assets\\TableAssets\\booster_ripped_bottom.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\booster_ripped_bottom.png',
   'DATA'),
  ('Assets\\TableAssets\\booster_ripped_top.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\booster_ripped_top.png',
   'DATA'),
  ('Assets\\TableAssets\\booster_ripped_wrapper.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\booster_ripped_wrapper.png',
   'DATA'),
  ('Assets\\TableAssets\\booster_with_card.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\booster_with_card.png',
   'DATA'),
  ('Assets\\TableAssets\\booster_wrapper.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\booster_wrapper.png',
   'DATA'),
  ('Assets\\TableAssets\\choice.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\choice.png',
   'DATA'),
  ('Assets\\TableAssets\\loot_button.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\loot_button.png',
   'DATA'),
  ('Assets\\TableAssets\\loot_button_highlight.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\loot_button_highlight.png',
   'DATA'),
  ('Assets\\TableAssets\\select_target.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\select_target.png',
   'DATA'),
  ('Assets\\TableAssets\\select_target2.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\select_target2.png',
   'DATA'),
  ('Assets\\TableAssets\\sizeref.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\sizeref.png',
   'DATA'),
  ('Assets\\TableAssets\\spotlights.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\spotlights.png',
   'DATA'),
  ('Assets\\TableAssets\\spotlights2.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\spotlights2.png',
   'DATA'),
  ('Assets\\TableAssets\\spotlights3.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\TableAssets\\spotlights3.png',
   'DATA'),
  ('Assets\\Treasure\\100 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\100 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\100 (small)darkmode.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\100 '
   '(small)darkmode.png',
   'DATA'),
  ('Assets\\Treasure\\100 (small)discard.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\100 '
   '(small)discard.png',
   'DATA'),
  ('Assets\\Treasure\\100.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\100.png',
   'DATA'),
  ('Assets\\Treasure\\101 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\101 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\101.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\101.png',
   'DATA'),
  ('Assets\\Treasure\\102 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\102 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\102.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\102.png',
   'DATA'),
  ('Assets\\Treasure\\103 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\103 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\103.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\103.png',
   'DATA'),
  ('Assets\\Treasure\\104 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\104 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\104.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\104.png',
   'DATA'),
  ('Assets\\Treasure\\105 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\105 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\105.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\105.png',
   'DATA'),
  ('Assets\\Treasure\\106 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\106 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\106.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\106.png',
   'DATA'),
  ('Assets\\Treasure\\107 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\107 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\107.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\107.png',
   'DATA'),
  ('Assets\\Treasure\\108 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\108 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\108.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\108.png',
   'DATA'),
  ('Assets\\Treasure\\109 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\109 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\109.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\109.png',
   'DATA'),
  ('Assets\\Treasure\\110 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\110 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\110.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\110.png',
   'DATA'),
  ('Assets\\Treasure\\111 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\111 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\111.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\111.png',
   'DATA'),
  ('Assets\\Treasure\\112 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\112 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\112.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\112.png',
   'DATA'),
  ('Assets\\Treasure\\113 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\113 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\113.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\113.png',
   'DATA'),
  ('Assets\\Treasure\\114 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\114 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\114.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\114.png',
   'DATA'),
  ('Assets\\Treasure\\115 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\115 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\115.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\115.png',
   'DATA'),
  ('Assets\\Treasure\\116 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\116 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\116.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\116.png',
   'DATA'),
  ('Assets\\Treasure\\117 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\117 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\117.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\117.png',
   'DATA'),
  ('Assets\\Treasure\\118 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\118 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\118.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\118.png',
   'DATA'),
  ('Assets\\Treasure\\119 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\119 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\119.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\119.png',
   'DATA'),
  ('Assets\\Treasure\\120 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\120 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\120.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\120.png',
   'DATA'),
  ('Assets\\Treasure\\121 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\121 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\121.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\121.png',
   'DATA'),
  ('Assets\\Treasure\\122 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\122 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\122.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\122.png',
   'DATA'),
  ('Assets\\Treasure\\123 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\123 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\123.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\123.png',
   'DATA'),
  ('Assets\\Treasure\\124 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\124 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\124.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\124.png',
   'DATA'),
  ('Assets\\Treasure\\125 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\125 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\125.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\125.png',
   'DATA'),
  ('Assets\\Treasure\\126 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\126 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\126.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\126.png',
   'DATA'),
  ('Assets\\Treasure\\127 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\127 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\127.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\127.png',
   'DATA'),
  ('Assets\\Treasure\\128 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\128 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\128.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\128.png',
   'DATA'),
  ('Assets\\Treasure\\129 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\129 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\129.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\129.png',
   'DATA'),
  ('Assets\\Treasure\\130 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\130 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\130.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\130.png',
   'DATA'),
  ('Assets\\Treasure\\131 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\131 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\131.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\131.png',
   'DATA'),
  ('Assets\\Treasure\\132 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\132 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\132.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\132.png',
   'DATA'),
  ('Assets\\Treasure\\133 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\133 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\133.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\133.png',
   'DATA'),
  ('Assets\\Treasure\\134 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\134 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\134.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\134.png',
   'DATA'),
  ('Assets\\Treasure\\135 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\135 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\135.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\135.png',
   'DATA'),
  ('Assets\\Treasure\\136 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\136 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\136.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\136.png',
   'DATA'),
  ('Assets\\Treasure\\137 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\137 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\137.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\137.png',
   'DATA'),
  ('Assets\\Treasure\\138 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\138 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\138.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\138.png',
   'DATA'),
  ('Assets\\Treasure\\139 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\139 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\139.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\139.png',
   'DATA'),
  ('Assets\\Treasure\\140 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\140 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\140.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\140.png',
   'DATA'),
  ('Assets\\Treasure\\141 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\141 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\141.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\141.png',
   'DATA'),
  ('Assets\\Treasure\\142 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\142 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\142.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\142.png',
   'DATA'),
  ('Assets\\Treasure\\143 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\143 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\143.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\143.png',
   'DATA'),
  ('Assets\\Treasure\\144 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\144 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\144.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\144.png',
   'DATA'),
  ('Assets\\Treasure\\145 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\145 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\145.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\145.png',
   'DATA'),
  ('Assets\\Treasure\\146 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\146 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\146.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\146.png',
   'DATA'),
  ('Assets\\Treasure\\147 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\147 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\147.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\147.png',
   'DATA'),
  ('Assets\\Treasure\\148 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\148 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\148.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\148.png',
   'DATA'),
  ('Assets\\Treasure\\149 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\149 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\149.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\149.png',
   'DATA'),
  ('Assets\\Treasure\\150 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\150 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\150.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\150.png',
   'DATA'),
  ('Assets\\Treasure\\151 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\151 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\151.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\151.png',
   'DATA'),
  ('Assets\\Treasure\\152 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\152 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\152.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\152.png',
   'DATA'),
  ('Assets\\Treasure\\153 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\153 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\153.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\153.png',
   'DATA'),
  ('Assets\\Treasure\\154 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\154 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\154.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\154.png',
   'DATA'),
  ('Assets\\Treasure\\155 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\155 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\155.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\155.png',
   'DATA'),
  ('Assets\\Treasure\\156 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\156 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\156.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\156.png',
   'DATA'),
  ('Assets\\Treasure\\157 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\157 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\157.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\157.png',
   'DATA'),
  ('Assets\\Treasure\\158 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\158 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\158.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\158.png',
   'DATA'),
  ('Assets\\Treasure\\159 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\159 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\159.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\159.png',
   'DATA'),
  ('Assets\\Treasure\\160 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\160 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\160.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\160.png',
   'DATA'),
  ('Assets\\Treasure\\161 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\161 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\161.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\161.png',
   'DATA'),
  ('Assets\\Treasure\\162 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\162 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\162.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\162.png',
   'DATA'),
  ('Assets\\Treasure\\163 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\163 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\163.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\163.png',
   'DATA'),
  ('Assets\\Treasure\\164 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\164 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\164.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\164.png',
   'DATA'),
  ('Assets\\Treasure\\165 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\165 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\165.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\165.png',
   'DATA'),
  ('Assets\\Treasure\\166 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\166 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\166.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\166.png',
   'DATA'),
  ('Assets\\Treasure\\167 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\167 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\167.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\167.png',
   'DATA'),
  ('Assets\\Treasure\\168 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\168 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\168.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\168.png',
   'DATA'),
  ('Assets\\Treasure\\169 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\169 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\169.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\169.png',
   'DATA'),
  ('Assets\\Treasure\\170 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\170 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\170.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\170.png',
   'DATA'),
  ('Assets\\Treasure\\171 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\171 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\171.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\171.png',
   'DATA'),
  ('Assets\\Treasure\\172 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\172 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\172.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\172.png',
   'DATA'),
  ('Assets\\Treasure\\173 (small).png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\173 '
   '(small).png',
   'DATA'),
  ('Assets\\Treasure\\173.png',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\Assets\\Treasure\\173.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\guilh\\Desktop\\Tunnel\\ProjSoftware\\MunchkinDigital\\PyMunchkin\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\guilh\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA')],)
