[gd_scene load_steps=2 format=3 uid="uid://b3j6dii86t85"]

[ext_resource type="Texture2D" uid="uid://cvvo6shlwoquq" path="res://Art/table_ia.png" id="1_yb886"]

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(594, 331.5)
scale = Vector2(0.953674, 1.10064)
texture = ExtResource("1_yb886")
metadata/_edit_lock_ = true
